
log4perl.logger.Catalyst = WARN, CatalystSyslogApp
log4perl.logger.csc = DEBUG, CatalystSyslogApp
log4perl.logger.admin = DEBUG, CatalystSyslogApp
log4perl.logger.NGCP.Panel = DEBUG, CatalystSyslogApp

log4perl.appender.CatalystSyslogApp = Log::Dispatch::Syslog
log4perl.appender.CatalystSyslogApp.facility = local0
log4perl.appender.CatalystSyslogApp.ident = ngcp-panel
log4perl.appender.CatalystSyslogApp.layout = PatternLayout
log4perl.appender.CatalystSyslogApp.layout.ConversionPattern = %p: %m%n

