# rename this file to ngcp::panel.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name NGCP::Panel

log4perl.logger=DEBUG, Default
log4perl.appender.Default=Log::Log4perl::Appender::Screen
log4perl.appender.Default.stderr=0
log4perl.appender.Default.utf8=1
log4perl.appender.Default.layout=PatternLayout
log4perl.appender.Default.layout.ConversionPattern=%d{ISO8601} [%p] [%F +%L] %m{chomp}%n
# perhaps also add: host=%H pid=%P

<Model::DB>
    schema_class   NGCP::Schema
</Model::DB>

<features>
  faxserver	0
  callthrough	0
  callingcard	0
  conference	1
</features>

<fees_csv>
  element_order  source
  element_order  destination
  element_order  direction
  element_order  zone
  element_order  zone_detail
  element_order  onpeak_init_rate
  element_order  onpeak_init_interval
  element_order  onpeak_follow_rate
  element_order  onpeak_follow_interval
  element_order  offpeak_init_rate
  element_order  offpeak_init_interval
  element_order  offpeak_follow_rate
  element_order  offpeak_follow_interval
  element_order  use_free_time
</fees_csv>

<sip>
  path <sip:127.0.0.1:5062;lr>
</sip>

<speed_dial_vsc_presets>
  vsc *0
  vsc *1
  vsc *2
  vsc *3
  vsc *4
  vsc *5
  vsc *6
  vsc *7
  vsc *8
  vsc *9
</speed_dial_vsc_presets>

<security>
  failed_auth_attempts 3
</security>
