# rename this file to ngcp::panel.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name NGCP::Panel

log4perl.logger=INFO, Default
log4perl.appender.Default=Log::Log4perl::Appender::Screen
log4perl.appender.Default.stderr=0
log4perl.appender.Default.utf8=1
log4perl.appender.Default.layout=PatternLayout
log4perl.appender.Default.layout.ConversionPattern=%d{ISO8601} [%p] [%F +%L] %m{chomp}%n
# perhaps also add: host=%H pid=%P

<Model::billing>
    schema_class   NGCP::Schema::billing
</Model::billing>

<Model::provisioning>
    schema_class   NGCP::Schema::provisioning
</Model::provisioning>
