# rename this file to ngcp::panel.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name NGCP::Panel

log4perl.logger=INFO, Default
log4perl.appender.Default=Log::Log4perl::Appender::Screen
log4perl.appender.Default.stderr=0
log4perl.appender.Default.utf8=1
log4perl.appender.Default.layout=PatternLayout
log4perl.appender.Default.layout.ConversionPattern=%d{ISO8601} [%p] [%F +%L] %m{chomp}%n
# perhaps also add: host=%H pid=%P

<Model::billing>
    schema_class   NGCP::Schema::billing
</Model::billing>

<Model::provisioning>
    schema_class   NGCP::Schema::provisioning
</Model::provisioning>


<fees_csv>
  element_order  source
  element_order  destination
  element_order  direction
  element_order  zone
  element_order  zone_detail
  element_order  onpeak_init_rate
  element_order  onpeak_init_interval
  element_order  onpeak_follow_rate
  element_order  onpeak_follow_interval
  element_order  offpeak_init_rate
  element_order  offpeak_init_interval
  element_order  offpeak_follow_rate
  element_order  offpeak_follow_interval
  element_order  use_free_time
</fees_csv>

