[% TAGS [- -] %]
DBHOST=[% database.dbhost %]
DBPORT=[% database.dbport %]
DBDB=[% invoicegen.dbname %]
DBUSER=[% invoicegen.dbuser %]
DBPASS=[% invoicegen.dbpassword %]

RESELLER_ID=[% invoicegen.reseller_id %]
CLIENT_CONTRACT_ID=[% invoicegen.customer_contract_id %]
#STIME=[% invoicegen.stime %]
#ETIME=[% invoicegen.etime %]
SEND=[% invoicegen.send %]
RESEND=[% invoicegen.resend %]
REGENERATE=[% invoicegen.regenerate %]
ALLOW_TERMINATED=[% invoicegen.allow_terminated %]